spring_dao_xml_frag=<bean id="${tableBean}Dao" class="${packageName}.dao.${databaseName}.impl.${tableBeanClass}DaoImpl"><property name="dataSource" ref="${databaseName}DataSource" /></bean>
spring_service_xml_frag=<bean id="${tableBean}Service" class="${packageName}.service.impl.${tableBeanClass}ServiceImpl" ></bean>
